[configuration]

compatibility_minimum = "4.3"
entry_symbol = "gdsion_library_init"
reloadable = true

[libraries]

linux.debug.x86_64 = "res://bin/libgdsion.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdsion.linux.template_release.x86_64.so"
macos.debug = "res://bin/libgdsion.macos.template_debug.framework"
macos.release = "res://bin/libgdsion.macos.template_release.framework"
windows.debug.x86_64 = "res://bin/libgdsion.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdsion.windows.template_release.x86_64.dll"
windows.debug.x86_32 = "res://bin/libgdsion.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdsion.windows.template_release.x86_32.dll"
web.debug.wasm32 = "res://bin/libgdsion.web.template_debug.wasm32.wasm"
web.release.wasm32 = "res://bin/libgdsion.web.template_release.wasm32.wasm"
android.debug.arm32 = "res://bin/libgdsion.android.template_debug.arm32.so"
android.debug.arm64 = "res://bin/libgdsion.android.template_debug.arm64.so"
android.debug.x86_32 = "res://bin/libgdsion.android.template_debug.x86_32.so"
android.debug.x86_64 = "res://bin/libgdsion.android.template_debug.x86_64.so"
android.release.arm32 = "res://bin/libgdsion.android.template_release.arm32.so"
android.release.arm64 = "res://bin/libgdsion.android.template_release.arm64.so"
android.release.x86_32 = "res://bin/libgdsion.android.template_release.x86_32.so"
android.release.x86_64 = "res://bin/libgdsion.android.template_release.x86_64.so"
